:root{
    --header-height: 120px;
    --navbar-height: 55px;
    --text-color-header: #fcfaf3;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.grid__column-2{
    padding-left: 10px;
    padding-right: 10px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-right: 10px;
    padding-left: 10px;
    width: 20%;
}

.grid__column-8{
    padding-left: 10px;
    padding-right: 10px;
    width: 66.6667%;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}